<WindowsPerformanceRecorder Version="1.0" Comments="Blink User Timings" Company="Microsoft Corporation" Copyright="Microsoft Corporation">
    <Profiles>
        <EventCollector
            Id="EventCollector_UserMode"
            Name="WPR User Mode Event Collector">
            <!-- 1MB * 100 buffers = 100 MB -->
            <BufferSize Value="1020"/>
            <Buffers Value="100"/>
        </EventCollector>

        <EventProvider Id="Edge" Name="3A5F2396-5C8F-4F1F-9B67-6CCA6C990E61" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Canary" Name="C56B8664-45C5-4E65-B3C7-A8D6BD3F2E67" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Dev" Name="D30B5C9F-B58F-4DC9-AFAF-134405D72107" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Beta" Name="BD089BAA-4E52-4794-A887-9E96868570D2" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_Internal" Name="49C85E08-E8A5-49D6-81EA-7270531EC8AF" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>
        <EventProvider Id="Edge_WebView" Name="E16EC3D2-BB0F-4E8F-BDB8-DE0BEA82DC3D" Level="5">
            <Keywords Operation="Add">
                <Keyword Value="0x000000010002"/>
            </Keywords>
        </EventProvider>

        <Profile Id="Blink.User.Timings.Verbose.File" LoggingMode="File" Name="Blink.User.Timings" DetailLevel="Verbose" Description="Blink User Timings">
            <Collectors>
                <EventCollectorId Value="EventCollector_UserMode">
                    <EventProviders>
                        <EventProviderId Value="Edge" />
                        <EventProviderId Value="Edge_Canary" />
                        <EventProviderId Value="Edge_Dev" />
                        <EventProviderId Value="Edge_Beta" />
                        <EventProviderId Value="Edge_Internal" />
                        <EventProviderId Value="Edge_WebView" />
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>
